*{
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Cairo", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: rgb(28, 28, 28);
}

#header-top {
    height: 47px;
    background-color: #f5f5f5;
    vertical-align: center;
}

#container {
    max-width: 1170px;
    height: 47px;
    margin: auto;
    display: flex;
}

#row-left {
    height: 47px;
    width: 585px;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 13px;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #1c1c1c;
    fill: #1c1c1c;
}

#row-left svg {
    width: 14px;
    height: 14px;
    margin-right: 10px;
}

#row-right {
    height: 47px;
    width: 585px;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 13px;
    display: flex;
    flex-flow: row-reverse;
    align-items: center;
    font-size: 14px;
    color: #1c1c1c;
    fill: #1c1c1c;
}

#row-right svg {
    height: 14px;
    width: 14px;
    margin-right: 10px;
}

#row-right i {
    margin-left: 10px;
    margin-right: 0;
    font-size: 9px;
}

#row-right img {
    padding-right: 10px;
    vertical-align: center;
}

.logo-row {
    margin-left: 10px;
}

#row-right-drop {
    position: relative;
}

#language-check:checked~#language-drop-menu {
    opacity: 1;
    top: 25px;
    z-index: 99;
}

#language-check {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

#language-drop-menu {
    position: absolute;
    list-style: none;
    padding: 18px;
    width: 250%;
    opacity: 0;
    z-index: -99;
    top: 50px;
    transition: 0.5s;
    background-color: #222222;
    color: white;
}

.spacing {
    height: 20px;
    width: 1px;
    opacity: 0.1;
    background-color: #000000;
    margin-left: 22.5px;
    margin-right: 22.5px;
}

main{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.3fr 1.3fr 1.4fr 1fr;
    grid-template-rows: 80px 80px 431px 271px;
}

main div {
    border: 1px solid;
}

#logo {
    grid-column: 2;
    display: flex;
    align-items: center;
}

#logo img {
width: 119px;
}

#nav {
    grid-column: 3/6;
    display: flex;
}

#nav-link li:hover {
    color: rgb(127, 173, 57);
    transition: 0.5s;
}

#nav-current {
    color: rgb(127, 173, 57);
}

#nav-link {
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: space-around;
    height: 80px;
    width: 585px;
    align-items: center;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

#drop-menu {
    position: absolute;
    list-style: none;
    padding: 18px;
    width: 400%;
    opacity: 0;
    z-index: -99;
    top: 50px;
    transition: 0.5s;
    background-color: #222222;
    color: white;
}

#nav-drop {
    position: relative;
}

#nav-check:checked~#drop-menu {
    opacity: 1;
    top: 25px;
    z-index: 99;
}

#nav-check {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

#nav-cart {
    height: 100%;
    width: 240px;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    flex-basis: flex-end;
    list-style: none;
    margin: 0;
}

#nav-cart-price {
    font-size: 14px;
    color: #6f6f6f;
    margin-left: 10px;
}

#nav-cart-price span {
    color: #252525;
    font-weight: 700;
}

.shopping-icons {
    position: relative;
    margin-right: 15px;
}

.shopping-icons svg {
    height: 18px;
    width: 18px;
}

.shopping-icons span {
    height: 13px;
    width: 13px;
    background: #7fad39;
    font-size: 10px;
    color: #ffffff;
    line-height: 13px;
    text-align: center;
    font-weight: 700;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: -15px;
}

#menu {
    grid-column: 2;
    grid-row: 2/4
}

#menu-categories {

}

#green-menu {
    background: #7fad39;
    padding: 10px 25px 10px 40px;
    display: flex;
    align-items: center;
}

#green-menu svg {
    height: 16px;
    margin-right: 10px;
    margin-left: 10px;
    fill: white;
}

#green-menu i {
    font-size: 9px;
    margin-left: 25px;
    color: white;
}

#green-menu span {
    font-size: 18px;
    font-weight: 700;
    color: white;
}

#search {
    grid-column: 3/6;
    grid-row: 2;
}

#banner {
    grid-column:3/6;
    grid-row: 3;
    background-image: url(banner.jpg.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#prod1 {
    grid-column: 2;
    grid-row: 4;
}

#prod2 {
    grid-column: 3;
    grid-row: 4;
}

#prod3 {
    grid-column: 4;
    grid-row: 4;
}

#prod4 {
    grid-column: 5;
    grid-row: 4;
}